server.port = 80
spring.h2.console.enabled = true
spring.h2.console.settings.web-allow-others = true

spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

#10 Days expiration_time
token.expiration_time = 864000000
token.secret = hdkknveicncnslkmkcn643nf9247bhvsbjsndc63902bcd6xcbn

login.url.path = /api/users/login


paystack.bearer = Bearer pk_test_263c8ae645514436d7eb1ad4ced4ef5d4b3892f1
paystack.verify_url = https://api.paystack.co/transaction/verify/
paystack.initialize_url = https://api.paystack.co/transaction/initialize

paystack.payment_email =emmanuel.fabian.dev@gmail.com
paystack.callBack_url =http://localhost/api/payment/confirm

